{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "",
  "description": "",
  "scripts": {
    "browsersync": "browser-sync start --directory --server ./public --files ./public/* --startPath index.html",
    "clean": "rimraf public/*",
    "copy-assets": "cpx \"src/assets/**/*.*\" public/",
    "copy-js-bootstrap": "cpx \"node_modules/bootstrap/dist/js/*\" public/js/bootstrap/",
    "css-compile": "sass --style expanded src/scss/bootstrap-theme.scss public/css/bootstrap/bootstrap.css",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output public/css/bootstrap/bootstrap.min.css public/css/bootstrap/bootstrap.css",
    "css": "npm-run-all --sequential css-*",
    "templates": "pug --pretty -o public/ src/pug/",
    "build": "npm-run-all --sequential clean copy-* templates css",
    "watch": "npm-run-all build --parallel watch-templates watch-css browsersync",
    "watch-templates": "npm run templates -- --watch",
    "watch-css": "npm run css-compile -- --watch"
  },
  "devDependencies": {
    "bootstrap": "5.2.1",
    "browser-sync": "^2.24.7",
    "clean-css-cli": "^4.2.1",
    "cpx": "^1.5.0",
    "sass": "^1.43.4",
    "npm-run-all": "^4.1.3",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.2"
  }
}
