<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-bootstrap.png">
</head>
<body>
    <div class="">
        
      <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/MedMagnetSimple-png-1687107626872.webp" alt=""></a>
            <div class="collapse navbar-collapse me-5 justify-content-end">
              <ul class="navbar-nav">
                <li class="nav-item">
                <li class="nav-item"><a class="nav-link" href="#">Solutions</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
              </ul>
            </div>
            <div class="d-lg-none">
              <button class="btn navbar-burger p-0">
                <svg class="text-primary" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                  <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </div>
          </div>
        </nav>
        <div class="d-none navbar-menu position-fixed top-0 start-0 bottom-0 w-75 mw-xs" style="z-index: 9999;">
          <div class="navbar-close navbar-backdrop position-fixed top-0 start-0 end-0 bottom-0 bg-dark" style="opacity: 75%;"></div>
          <nav class="position-relative h-100 w-100 d-flex flex-column justify-content-between py-8 px-8 bg-white overflow-auto">
            <div class="d-flex align-items-center">
      <a class="me-auto h4 mb-0 text-decoration-none" href="#"><img class="img-fluid" src="flaro-assets/logos/flaro-logo-black.svg" alt=""></a><a class="navbar-close" href="#">
                <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></a>
      </div>
            <div class="py-16">
              <ul class="nav flex-column">
                <li class="nav-item mb-8"><a class="nav-link text-dark" href="#">Features</a></li>
                <li class="nav-item mb-8"><a class="nav-link text-dark" href="#">Solutions</a></li>
                <li class="nav-item mb-8"><a class="nav-link text-dark" href="#">Resources</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="#">Pricing</a></li>
              </ul>
            </div>
            <div>
      <a class="btn w-100 fw-medium" href="#">Login</a><a class="btn w-100 btn-primary" href="#">Sign in</a>
      </div>
          </nav>
        </div>
      </section>
        
      <section class="py-20 py-md-32">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-6 mb-20 mb-lg-0">
              <div class="mw-lg mw-lg-2xl mx-auto">
                <div class="mw-lg mb-16">
                  <h1 class="mw-xl h3 mb-5">Get down to business</h1>
                  <p class="fs-7 text-secondary mb-8">At MedMagnet Solutions our goal is to create a fluid connection between your patients and your practice. 
      </p>
      <a class="btn btn-primary shadow" href="solutions.html">Get Started Now</a>
                </div>
                <div class="row">
                  <div class="col-12 col-md-6 mb-6 mb-md-0">
                    <div class="mw-xs pe-xl-16">
                      
      
                      <h5 class="fs-6 mt-5 mb-3">Custom Service</h5>
                      <p class="text-secondary">Our medical marketing services cater to you and your style of business.</p>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mw-xs pe-xl-16">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        
                      </svg>
                      <h5 class="fs-6 mt-5 mb-3">Exposure</h5>
                      <p class="text-secondary">We offer a range of services that help you increase your brand exposure. From Social Media Management to Press Releases, MedMagnet knows what it takes to get brand exposure.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6"><img class="d-block w-100 mw-lg mx-auto me-lg-0" src="images/MedMagnetDetailed-1.png" alt=""></div>
          </div>
        </div>
      </section>
        
      <section class="py-12 py-sm-24 pb-md-32 position-relative overflow-hidden">
        <div class="container position-relative">
          <div class="mb-24 text-center">
      <span class="fs-9 fw-semibold text-primary text-uppercase">HOW MEDMAGNET WORKS</span>
            <h3 class="mt-6">Make things easy for your business</h3>
          </div>
          <div class="row mx-n0 mw-xs mw-sm-2xl mx-auto mw-lg-none">
            <div class="col-12 col-sm-6 col-lg-3 mb-12 mb-lg-0 px-0">
              <div class="text-center overflow-hidden position-relative">
                <div class="d-none d-sm-block position-absolute top-0 end-0 col-6 bg-light-dark bg-opacity-50 mt-6" style="height: 1px;"></div>
                <div class="position-relative d-flex mx-auto mb-8 align-items-center justify-content-center fs-5 fw-bold bg-white border border-primary-light rounded-pill" style="width: 54px; height: 54px;">
                  <svg width="20" height="16" viewbox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.75 6.16658H18.25M5.41667 10.7499H6.33333M10 10.7499H10.9167M4.5 14.4166H15.5C17.0188 14.4166 18.25 13.1854 18.25 11.6666V4.33325C18.25 2.81447 17.0188 1.58325 15.5 1.58325H4.5C2.98122 1.58325 1.75 2.81447 1.75 4.33325V11.6666C1.75 13.1854 2.98122 14.4166 4.5 14.4166Z" stroke="#4F46E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <h5 class="fs-6 mb-3">Select a Plan</h5>
                <p class="px-10 text-secondary">No strings attached, give us a call, send an email, or make an inquiry on our website. </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-12 mb-lg-0 px-0">
              <div class="text-center overflow-hidden position-relative">
                <div class="d-none d-lg-block position-absolute top-0 end-0 w-100 bg-light-dark bg-opacity-50 mt-6" style="height: 1px;"></div>
                <div class="d-none d-sm-block d-lg-none position-absolute top-0 start-0 col-6 bg-light-dark bg-opacity-50 mt-6" style="height: 1px;"></div>
                <div class="position-relative d-flex mx-auto mb-8 align-items-center justify-content-center fs-5 fw-bold bg-white border border-primary-light rounded-pill" style="width: 54px; height: 54px;">
                  <svg width="16" height="20" viewbox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.24967 3.58333H3.41634C2.40382 3.58333 1.58301 4.40414 1.58301 5.41667V16.4167C1.58301 17.4292 2.40382 18.25 3.41634 18.25H12.583C13.5955 18.25 14.4163 17.4292 14.4163 16.4167V5.41667C14.4163 4.40414 13.5955 3.58333 12.583 3.58333H10.7497M5.24967 3.58333C5.24967 4.59586 6.07049 5.41667 7.08301 5.41667H8.91634C9.92886 5.41667 10.7497 4.59586 10.7497 3.58333M5.24967 3.58333C5.24967 2.57081 6.07049 1.75 7.08301 1.75H8.91634C9.92886 1.75 10.7497 2.57081 10.7497 3.58333M7.99967 10H10.7497M7.99967 13.6667H10.7497M5.24967 10H5.25884M5.24967 13.6667H5.25884" stroke="#4F46E5" stroke-width="2" stroke-linecap="round"></path>
                  </svg>
                </div>
                <h5 class="fs-6 mb-3">Speak With an Advisor</h5>
                <p class="px-10 text-secondary">Our marketing team will advise you regarding business goals to develop a marketing strategy that best fits your needs.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-12 mb-sm-0 px-0">
              <div class="text-center overflow-hidden position-relative">
                <div class="d-none d-lg-block position-absolute top-0 end-0 w-100 bg-light-dark bg-opacity-50 mt-6" style="height: 1px;"></div>
                <div class="d-none d-sm-block d-lg-none position-absolute top-0 end-0 col-6 bg-light-dark bg-opacity-50 mt-6" style="height: 1px;"></div>
                <div class="position-relative d-flex mx-auto mb-8 align-items-center justify-content-center fs-5 fw-bold bg-white border border-primary-light rounded-pill" style="width: 54px; height: 54px;">
                  <svg width="19" height="16" viewbox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.66717 2.54545V10.0455C8.66717 10.7841 8.52335 11.489 8.23571 12.1602C7.94807 12.8313 7.55922 13.4119 7.06916 13.902C6.5791 14.392 5.99849 14.7809 5.32733 15.0685C4.65616 15.3562 3.95126 15.5 3.21262 15.5H2.53081C2.34615 15.5 2.18635 15.4325 2.0514 15.2976C1.91646 15.1626 1.84899 15.0028 1.84899 14.8182V13.4545C1.84899 13.2699 1.91646 13.1101 2.0514 12.9751C2.18635 12.8402 2.34615 12.7727 2.53081 12.7727H3.21262C3.96547 12.7727 4.60822 12.5064 5.14089 11.9737C5.67356 11.4411 5.9399 10.7983 5.9399 10.0455V9.70455C5.9399 9.42045 5.84047 9.17898 5.6416 8.98011C5.44274 8.78125 5.20126 8.68182 4.91717 8.68182H2.53081C1.96262 8.68182 1.47967 8.48295 1.08194 8.08523C0.684215 7.6875 0.485352 7.20455 0.485352 6.63636V2.54545C0.485352 1.97727 0.684215 1.49432 1.08194 1.09659C1.47967 0.698864 1.96262 0.5 2.53081 0.5H6.62172C7.1899 0.5 7.67285 0.698864 8.07058 1.09659C8.46831 1.49432 8.66717 1.97727 8.66717 2.54545ZM18.2126 2.54545V10.0455C18.2126 10.7841 18.0688 11.489 17.7812 12.1602C17.4935 12.8313 17.1047 13.4119 16.6146 13.902C16.1246 14.392 15.5439 14.7809 14.8728 15.0685C14.2016 15.3562 13.4967 15.5 12.7581 15.5H12.0763C11.8916 15.5 11.7318 15.4325 11.5969 15.2976C11.4619 15.1626 11.3944 15.0028 11.3944 14.8182V13.4545C11.3944 13.2699 11.4619 13.1101 11.5969 12.9751C11.7318 12.8402 11.8916 12.7727 12.0763 12.7727H12.7581C13.5109 12.7727 14.1537 12.5064 14.6863 11.9737C15.219 11.4411 15.4854 10.7983 15.4854 10.0455V9.70455C15.4854 9.42045 15.3859 9.17898 15.1871 8.98011C14.9882 8.78125 14.7467 8.68182 14.4626 8.68182H12.0763C11.5081 8.68182 11.0251 8.48295 10.6274 8.08523C10.2297 7.6875 10.0308 7.20455 10.0308 6.63636V2.54545C10.0308 1.97727 10.2297 1.49432 10.6274 1.09659C11.0251 0.698864 11.5081 0.5 12.0763 0.5H16.1672C16.7354 0.5 17.2183 0.698864 17.616 1.09659C18.0138 1.49432 18.2126 1.97727 18.2126 2.54545Z" fill="#4F46E5"></path>
                  </svg>
                </div>
                <h5 class="fs-6 mb-3">Action</h5>
                <p class="px-10 text-secondary">Once the meeting with our marketing department is complete. Our marketing team will begin the process of building your social media platforms along with any other service you select.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 px-0">
              <div class="text-center overflow-hidden position-relative">
                <div class="d-none d-sm-block position-absolute top-0 start-0 col-6 bg-light-dark bg-opacity-50 mt-6" style="height: 1px;"></div>
                <div class="position-relative mb-8 mx-auto" style="width: 54px; height: 54px;">
                  <svg width="51" height="50" viewbox="0 0 51 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="25.5127" cy="25" r="25" fill="#4F46E5"></circle>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35.5734 17.9393C36.1591 18.5251 36.1591 19.4749 35.5734 20.0607L23.5734 32.0607C22.9876 32.6464 22.0378 32.6464 21.452 32.0607L15.452 26.0607C14.8662 25.4749 14.8662 24.5251 15.452 23.9393C16.0378 23.3536 16.9876 23.3536 17.5734 23.9393L22.5127 28.8787L33.452 17.9393C34.0378 17.3536 34.9876 17.3536 35.5734 17.9393Z" fill="white"></path>
                  </svg>
                </div>
                <h5 class="fs-6 mb-3">Monitoring</h5>
                <p class="px-10 text-secondary">You can rest easy knowing we have your back. Each week you will receive a comprehensive report of the previous week's engagement across platforms. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
        
      <section class="py-12 py-sm-24 py-md-32">
        <div class="container">
      <span class="fs-9 fw-semibold text-primary text-uppercase">Frequently Asked questions</span>
          <h2 class="mt-5 mb-16">Common Answers</h2>
          <div class="mw-6xl">
            <div class="row mb-n8">
              <div class="col-12 col-sm-6 mb-8">
                <div class="mw-lg mw-sm-none mx-auto h-100 p-6 rounded-4 border shadow-sm">
                  <h5 class="mb-4">1. How does MedMagnet give back?</h5>
                  <p class="text-secondary">MedMagnet prides itself on giving back which is why we donate 10% of profit on your selected services to a charity of your choice.</p>
                </div>
              </div>
              <div class="col-12 col-sm-6 mb-8">
                <div class="mw-lg mw-sm-none mx-auto h-100 p-6 rounded-4 border shadow-sm">
                  <h5 class="mb-4">2. What is your approach to digital marketing?</h5>
                  <p class="text-secondary mb-0">Our firm specializes in digital marketing and employs various strategies, including SEO, social media marketing, content marketing, and online advertising, to drive online visibility, engagement, and conversions.</p>
                </div>
              </div>
              <div class="col-12 col-sm-6 mb-8">
                <div class="mw-lg mw-sm-none mx-auto h-100 p-6 rounded-4 border shadow-sm">
                  <h5 class="mb-4">3. What makes your marketing firm unique or stand out from others in the industry?</h5>
                  <p class="text-secondary mb-0">MedMagnet differentiates itself by prioritizing a customer-centric approach, ensuring active client involvement and communication throughout the marketing process, while allowing them to focus on their core business activities.</p>
                </div>
              </div>
              <div class="col-12 col-sm-6 mb-8">
                <div class="mw-lg mw-sm-none mx-auto h-100 p-6 rounded-4 border shadow-sm">
                  <h5 class="mb-4">4. How do you conduct market research and analysis?</h5>
                  <p class="text-secondary mb-0">We employ comprehensive market research methods, including data analysis, consumer surveys, and competitor analysis, to gather insights for informed marketing decisions.</p>
                </div>
              </div>
            </div>
          </div>
      <a class="btn p-0 btn-link mt-8 text-decoration-underline" href="contact.html">Contact us for more</a>
        </div>
      </section>
        
      <section class="py-16 position-relative overflow-hidden">
        <div class="container position-relative">
          <div class="d-none d-md-inline-flex flex-wrap position-absolute top-50 start-50 translate-middle justify-content-center" style="z-index: 10;">
            <div class="p-4"><a class="btn p-0 btn-link text-secondary" href="solutions.html">Solutions</a></div>
            <div class="p-4"><a class="btn p-0 btn-link text-secondary" href="careers.html">Careers</a></div>
            <div class="p-4"><a class="btn p-0 btn-link text-secondary" href="aboutus.html">About Us</a></div>
            
            <div class="p-4"><a class="btn p-0 btn-link text-secondary" href="contact.html">Contact Us</a></div>
          </div>
          <div class="position-relative row justify-content-between align-items-center">
            <div class="col-auto"><a class="d-inline-block" href="index.html"><img src="images/MedMagnetSimple-png-1687115939411.webp" alt=""></a></div>
            <div class="col-auto">
              <div class="d-flex align-items-center">
      <a class="btn p-0 btn-outline-secondary-dark d-inline-flex align-items-center justify-content-center me-2 rounded-pill" href="#" style="width: 35px; height: 35px;">
                  <svg width="8" height="14" viewbox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.55736 5.2L5.55736 3.88C5.55736 3.308 5.69631 3 6.66894 3H7.87315V0.800003L6.02052 0.800003C3.70473 0.800003 2.77841 2.252 2.77841 3.88V5.2H0.925781L0.925781 7.4H2.77841L2.77841 14H5.55736L5.55736 7.4H7.59526L7.87315 5.2H5.55736Z" fill="#27272A"></path>
                  </svg></a><a class="btn p-0 btn-outline-secondary-dark d-inline-flex align-items-center justify-content-center me-2 rounded-pill" href="#" style="width: 35px; height: 35px;">
                  <svg width="14" height="11" viewbox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.6655 1.39641C13.1901 1.60149 12.6728 1.74907 12.1399 1.80656C12.6931 1.47788 13.1074 0.958619 13.3051 0.346204C12.7859 0.655036 12.2172 0.871595 11.6241 0.986274C11.3762 0.721276 11.0764 0.510168 10.7434 0.366102C10.4104 0.222036 10.0512 0.1481 9.68836 0.148902C8.22024 0.148902 7.03953 1.33893 7.03953 2.79928C7.03953 3.00436 7.06439 3.20943 7.10478 3.40673C4.90649 3.29177 2.94589 2.24155 1.64246 0.633614C1.40495 1.03927 1.2805 1.50117 1.28203 1.97123C1.28203 2.89094 1.74965 3.70191 2.46274 4.17885C2.0425 4.1623 1.63211 4.0468 1.26494 3.84173V3.87435C1.26494 5.16226 2.17533 6.22956 3.38866 6.47502C3.16084 6.5342 2.92649 6.56447 2.69111 6.56513C2.51866 6.56513 2.35554 6.54804 2.19086 6.52474C2.52643 7.57495 3.50362 8.33775 4.66724 8.3626C3.75685 9.07569 2.61654 9.49515 1.37835 9.49515C1.15619 9.49515 0.951119 9.48738 0.738281 9.46253C1.91278 10.216 3.30632 10.651 4.80706 10.651C9.67904 10.651 12.345 6.61484 12.345 3.11155C12.345 2.99659 12.345 2.88162 12.3372 2.76666C12.853 2.38914 13.3051 1.92152 13.6655 1.39641Z" fill="#27272A"></path>
                  </svg></a><a class="btn p-0 btn-outline-secondary-dark d-inline-flex align-items-center justify-content-center rounded-pill" href="#" style="width: 35px; height: 35px;">
                  <svg width="16" height="15" viewbox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.00094 0.360001C6.09046 0.360001 5.85022 0.368801 5.09958 0.402241C4.34894 0.437441 3.83766 0.555361 3.38974 0.729601C2.9199 0.906321 2.49433 1.18353 2.14278 1.54184C1.78468 1.89357 1.50751 2.31909 1.33054 2.7888C1.1563 3.23584 1.0375 3.748 1.00318 4.496C0.969738 5.2484 0.960937 5.48776 0.960937 7.40088C0.960937 9.31224 0.969738 9.5516 1.00318 10.3022C1.03838 11.052 1.1563 11.5633 1.33054 12.0112C1.51094 12.4741 1.75118 12.8666 2.14278 13.2582C2.5335 13.6498 2.92598 13.8909 3.38886 14.0704C3.83766 14.2446 4.34806 14.3634 5.09782 14.3978C5.84934 14.4312 6.0887 14.44 8.00094 14.44C9.91318 14.44 10.1517 14.4312 10.9032 14.3978C11.6521 14.3626 12.1651 14.2446 12.613 14.0704C13.0826 13.8936 13.5078 13.6164 13.8591 13.2582C14.2507 12.8666 14.4909 12.4741 14.6713 12.0112C14.8447 11.5633 14.9635 11.052 14.9987 10.3022C15.0321 9.5516 15.0409 9.31224 15.0409 7.4C15.0409 5.48776 15.0321 5.2484 14.9987 4.49688C14.9635 3.748 14.8447 3.23584 14.6713 2.7888C14.4944 2.31908 14.2172 1.89356 13.8591 1.54184C13.5077 1.1834 13.0821 0.906169 12.6121 0.729601C12.1633 0.555361 11.6512 0.436561 10.9023 0.402241C10.1508 0.368801 9.9123 0.360001 7.99918 0.360001H8.00182H8.00094ZM7.36998 1.62896H8.00182C9.8815 1.62896 10.1041 1.63512 10.846 1.66944C11.5324 1.70024 11.9055 1.81552 12.1537 1.91144C12.4819 2.03904 12.7169 2.19216 12.9633 2.43856C13.2097 2.68496 13.3619 2.91904 13.4895 3.24816C13.5863 3.49544 13.7007 3.86856 13.7315 4.55496C13.7658 5.2968 13.7729 5.51944 13.7729 7.39824C13.7729 9.27704 13.7658 9.50056 13.7315 10.2424C13.7007 10.9288 13.5854 11.301 13.4895 11.5492C13.3766 11.8549 13.1965 12.1313 12.9624 12.3579C12.716 12.6043 12.4819 12.7566 12.1528 12.8842C11.9064 12.981 11.5333 13.0954 10.846 13.127C10.1041 13.1605 9.8815 13.1684 8.00182 13.1684C6.12214 13.1684 5.89862 13.1605 5.15678 13.127C4.47038 13.0954 4.09814 12.981 3.84998 12.8842C3.54418 12.7715 3.26753 12.5916 3.04038 12.3579C2.80608 12.1309 2.62565 11.8543 2.51238 11.5483C2.41646 11.301 2.30118 10.9279 2.27038 10.2415C2.23694 9.49968 2.2299 9.27704 2.2299 7.39648C2.2299 5.5168 2.23694 5.29504 2.27038 4.5532C2.30206 3.8668 2.41646 3.49368 2.51326 3.24552C2.64086 2.91728 2.79398 2.68232 3.04038 2.43592C3.28678 2.18952 3.52086 2.03728 3.84998 1.90968C4.09814 1.81288 4.47038 1.69848 5.15678 1.6668C5.80622 1.63688 6.0579 1.62808 7.36998 1.6272V1.62896ZM11.7594 2.7976C11.6485 2.7976 11.5386 2.81945 11.4361 2.86191C11.3336 2.90436 11.2405 2.96659 11.1621 3.04504C11.0836 3.12348 11.0214 3.21661 10.9789 3.31911C10.9365 3.42161 10.9146 3.53146 10.9146 3.6424C10.9146 3.75334 10.9365 3.8632 10.9789 3.96569C11.0214 4.06819 11.0836 4.16132 11.1621 4.23976C11.2405 4.31821 11.3336 4.38044 11.4361 4.42289C11.5386 4.46535 11.6485 4.4872 11.7594 4.4872C11.9835 4.4872 12.1984 4.3982 12.3568 4.23976C12.5152 4.08133 12.6042 3.86646 12.6042 3.6424C12.6042 3.41835 12.5152 3.20347 12.3568 3.04504C12.1984 2.88661 11.9835 2.7976 11.7594 2.7976ZM8.00182 3.78496C7.52228 3.77748 7.04604 3.86547 6.60084 4.0438C6.15563 4.22214 5.75035 4.48726 5.40859 4.82373C5.06683 5.1602 4.79542 5.5613 4.61016 6.00367C4.4249 6.44604 4.32949 6.92084 4.32949 7.40044C4.32949 7.88004 4.4249 8.35484 4.61016 8.79721C4.79542 9.23958 5.06683 9.64068 5.40859 9.97715C5.75035 10.3136 6.15563 10.5787 6.60084 10.7571C7.04604 10.9354 7.52228 11.0234 8.00182 11.0159C8.95093 11.0011 9.85616 10.6137 10.5221 9.93726C11.1881 9.26084 11.5613 8.34967 11.5613 7.40044C11.5613 6.45121 11.1881 5.54004 10.5221 4.86362C9.85616 4.1872 8.95093 3.79977 8.00182 3.78496ZM8.00182 5.05304C8.62427 5.05304 9.22123 5.30031 9.66137 5.74045C10.1015 6.18059 10.3488 6.77755 10.3488 7.4C10.3488 8.02245 10.1015 8.61941 9.66137 9.05955C9.22123 9.49969 8.62427 9.74696 8.00182 9.74696C7.37937 9.74696 6.78241 9.49969 6.34227 9.05955C5.90213 8.61941 5.65486 8.02245 5.65486 7.4C5.65486 6.77755 5.90213 6.18059 6.34227 5.74045C6.78241 5.30031 7.37937 5.05304 8.00182 5.05304Z" fill="#27272A"></path>
                  </svg></a>
      </div>
            </div>
            <div class="col-12 d-md-none mt-10">
              <div class="d-flex flex-wrap mb-n4 justify-content-center">
                <div class="p-4"><a class="btn p-0 btn-link text-secondary" href="#">About</a></div>
                <div class="p-4"><a class="btn p-0 btn-link text-secondary" href="#">Leadership</a></div>
                <div class="p-4"><a class="btn p-0 btn-link text-secondary" href="#">Press/News</a></div>
                <div class="p-4"><a class="btn p-0 btn-link text-secondary" href="#">Careers/Team</a></div>
                <div class="p-4"><a class="btn p-0 btn-link text-secondary" href="#">Contact Us</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
